@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Work+Sans:wght@300;400;500;600&display=swap");
/* fonts */
/* 10px */
/* colors */
/* warning */
/* warning */
/* navigation footer bg */
/* font */
/* font */
/* font */
/* bg */
/* forms input bg */
#contact-us #contact-form .contact-btn, .quote-container #quotes .quote-btn, #hero .hero-contact .hero-btn-container #hero-btn {
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  color: hsl(180deg, 8%, 97%);
  transition: all 300ms ease-in-out;
}
#contact-us #contact-form .contact-btn:hover, .quote-container #quotes .quote-btn:hover, #hero .hero-contact .hero-btn-container #hero-btn:hover {
  cursor: pointer;
  color: hsl(204deg, 68%, 30%);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}
#contact-us #contact-form .contact-btn:active, .quote-container #quotes .quote-btn:active, #hero .hero-contact .hero-btn-container #hero-btn:active {
  opacity: 0.6;
}

.nav-bar {
  background: hsl(45deg, 93%, 50%);
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  transform: translateY(-250%);
  transition: transform 500ms ease-in-out;
}
@media (min-width: 768px) {
  .nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 2.5rem;
    padding: 0;
    position: unset;
    min-height: unset;
    transform: translate(0%);
    transition: transform 0ms ease-in-out;
    background: transparent;
  }
}
.nav-bar .menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.5rem;
  width: 100%;
  padding: 5rem 0 0 10rem;
  text-align: left;
}
@media (min-width: 768px) {
  .nav-bar .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 2.5rem;
    padding: 0;
  }
}
.nav-bar .menu .menu-item {
  list-style-type: none;
  position: relative;
}
.nav-bar .menu .menu-item::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  border-bottom: 0.3rem solid hsl(180deg, 8%, 97%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
.nav-bar .menu .menu-item:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
}
.nav-bar .menu .menu-item.active::before, .nav-bar .menu .menu-item.active-link::before {
  transform: scale(1, 1);
  transform-origin: left;
}
.nav-bar .menu .menu-item a {
  font-size: 2rem;
  text-decoration: none;
  color: hsl(180deg, 8%, 97%);
  font-weight: 600;
}

#burger-checkbox:checked ~ .nav-bar {
  transform: translateY(0%);
}

.hamburger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.1rem;
  background: transparent;
  transition: all 300ms ease-in-out;
  z-index: 99;
}
.hamburger .line {
  width: 4rem;
  border: 0.2rem solid hsl(180deg, 8%, 97%);
  background: hsl(180deg, 8%, 97%);
  transition: all 500ms ease-in-out;
}
.hamburger:hover {
  transform: scale(1.1);
  cursor: pointer;
}

#burger-checkbox {
  display: none;
  position: absolute;
  visibility: hidden;
}

#burger-checkbox:checked ~ .hamburger > .line-top {
  width: 2.8rem;
  transform: rotate(45deg);
  transform-origin: left top;
}

#burger-checkbox:checked ~ .hamburger > .line-inner {
  visibility: hidden;
  transition: all 250ms ease-in-out;
}

#burger-checkbox:checked ~ .hamburger > .line-bottom {
  width: 2.8rem;
  transform: rotate(-45deg);
  transform-origin: left bottom;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}
#my-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  position: fixed;
  top: 0;
  max-width: 144rem;
  padding: 1rem 2rem;
  width: 100%;
  transition: all 300ms ease-in;
  z-index: 90;
}
#my-header.active {
  background: hsl(45deg, 93%, 50%);
  box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.5);
}
@media (min-width: 1201px) {
  #my-header {
    padding: 1rem 6rem;
  }
}
#my-header .logo-container {
  width: 7rem;
}
@media (min-width: 768px) {
  #my-header .logo-container {
    width: 10rem;
  }
}
#my-header .logo-container img {
  width: 100%;
  height: 100%;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0;
  width: 100%;
}

#sliders {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
#sliders .slide {
  width: 100%;
  height: 30rem;
  position: absolute;
  top: 0;
  transition: all 1s ease-in-out;
}
@media (min-width: 768px) {
  #sliders .slide {
    height: 40rem;
  }
}
@media (min-width: 992px) {
  #sliders .slide {
    min-height: 100vh;
  }
}
#sliders .slide img {
  width: 100%;
  height: 100%;
  position: relative;
}
#sliders .slide::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
#sliders .btn {
  position: absolute;
  width: 4rem;
  height: 4rem;
  padding: 1rem;
  border: none;
  border-radius: 50%;
  background-color: hsl(180deg, 8%, 97%);
  font-size: 2rem;
  color: hsl(212deg, 29%, 13%);
}
#sliders .btn:hover {
  cursor: pointer;
  opacity: 0.8;
}
#sliders .btn:active {
  transform: scale(1.1);
}
#sliders .btn.btn-prev {
  top: 45%;
  left: 0;
  z-index: 5;
}
#sliders .btn.btn-next {
  top: 45%;
  right: 0;
  z-index: 5;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: 100%;
  height: 30rem;
  position: relative;
}
@media (min-width: 768px) {
  #hero {
    height: 40rem;
  }
}
@media (min-width: 992px) {
  #hero {
    min-height: 100vh;
  }
}
#hero h2 {
  text-align: center;
  font-size: 4rem;
  color: hsl(180deg, 8%, 97%);
  position: absolute;
  top: 25%;
  z-index: 2;
}
#hero h2 span {
  display: block;
}
@media (min-width: 768px) {
  #hero h2 {
    font-size: 5rem;
  }
}
@media (min-width: 992px) {
  #hero h2 {
    font-size: 7rem;
    top: 30%;
  }
}
#hero .hero-contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  background: hsl(204deg, 68%, 30%);
  padding: 1rem 0;
  position: relative;
}
@media (max-width: 374px) {
  #hero .hero-contact {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  #hero .hero-contact {
    font-size: 2rem;
  }
}
@media (min-width: 992px) {
  #hero .hero-contact {
    font-size: 3rem;
  }
}
#hero .hero-contact .query-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0;
  position: relative;
  width: 100%;
  z-index: 1;
}
@media (min-width: 768px) {
  #hero .hero-contact .query-text {
    align-items: center;
  }
}
#hero .hero-contact .query-text span {
  display: block;
  text-align: center;
  padding-left: 1rem;
  font-weight: 600;
}
#hero .hero-contact .query-text::before {
  content: "";
  width: 100%;
  position: absolute;
  bottom: -1.01rem;
  left: 0;
  z-index: -1;
  border-right: 5rem solid transparent;
  border-bottom: 7rem solid hsl(45deg, 93%, 50%);
}
@media (min-width: 768px) {
  #hero .hero-contact .query-text::before {
    border-right: 6rem solid transparent;
    border-bottom: 8rem solid hsl(45deg, 93%, 50%);
  }
}
@media (min-width: 992px) {
  #hero .hero-contact .query-text::before {
    border-right: 8rem solid transparent;
    border-bottom: 11rem solid hsl(45deg, 93%, 50%);
  }
}
#hero .hero-contact .call-text {
  width: 100%;
  color: hsl(180deg, 8%, 97%);
  align-self: center;
  text-align: center;
  font-weight: 600;
}
@media (min-width: 768px) {
  #hero .hero-contact .call-text {
    font-size: 2.5rem;
  }
}
#hero .hero-contact .hero-btn-container {
  text-align: center;
  align-self: center;
}
@media (min-width: 768px) {
  #hero .hero-contact .hero-btn-container {
    width: 100%;
  }
}
#hero .hero-contact .hero-btn-container #hero-btn {
  padding: 1rem;
  background: hsl(45deg, 93%, 50%);
}
@media (max-width: 374px) {
  #hero .hero-contact .hero-btn-container #hero-btn {
    font-size: 1.2rem;
  }
}
@media (min-width: 768px) {
  #hero .hero-contact .hero-btn-container #hero-btn {
    padding: 1rem 3rem;
  }
}

.quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 0 1rem;
}
@media (min-width: 1201px) {
  .quote-container {
    padding: 0 4rem;
  }
}
.quote-container h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  .quote-container h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  .quote-container h2 {
    font-size: 5rem;
  }
}
.quote-container #quotes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 0.1rem solid hsl(212deg, 29%, 13%);
}
@media (min-width: 768px) {
  .quote-container #quotes {
    box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
}
@media (min-width: 992px) {
  .quote-container #quotes {
    padding: 4rem;
  }
}
.quote-container #quotes .field {
  width: 100%;
}
.quote-container #quotes .field label {
  display: block;
  font-weight: 600;
}
.quote-container #quotes .field .form-field {
  width: 100%;
  padding: 1rem;
  border: 0.1rem solid hsl(212deg, 29%, 13%);
  background: hsl(0deg, 0%, 93%);
  border-radius: 0.5rem;
  outline: none;
  position: relative;
}
.quote-container #quotes .field .form-field.active {
  background-image: url("../../images/error/icon-error.svg");
  background-repeat: no-repeat;
  background-size: 1.5rem;
  background-position: center right 2.5rem;
  border: 0.1rem solid hsl(0deg, 100%, 63%);
}
.quote-container #quotes .field .warning {
  visibility: hidden;
  font-size: 1.2rem;
  color: hsl(0deg, 100%, 63%);
}
.quote-container #quotes .field .warning.active {
  visibility: visible;
}
.quote-container #quotes .quote-btn {
  padding: 1.5rem;
  width: 100%;
  background: hsl(45deg, 93%, 50%);
}

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  width: 100%;
  color: hsl(212deg, 29%, 13%);
}
@media (min-width: 768px) {
  #services {
    flex-direction: row;
    align-items: flex-start;
    gap: 0rem;
  }
}
#services .offer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
}
@media (min-width: 768px) {
  #services .offer-container {
    width: 100%;
    gap: 2rem;
  }
}
#services .offer-container .offers-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  #services .offer-container .offers-title {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #services .offer-container .offers-title {
    font-size: 5rem;
  }
}
#services .offer-container .offer-services {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 10rem;
}
@media (min-width: 768px) {
  #services .offer-container .offer-services {
    gap: 0;
  }
}
@media (min-width: 992px) {
  #services .offer-container .offer-services {
    gap: 10rem;
  }
}
#services .offer-container .offer-services .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 10rem;
}
@media (min-width: 768px) {
  #services .offer-container .offer-services .card {
    width: 20rem;
  }
}
#services .offer-container .offer-services .card .card-img {
  width: 100%;
}
@media (min-width: 768px) {
  #services .offer-container .offer-services .card .card-img {
    width: 15rem;
  }
}
#services .offer-container .offer-services .card .card-title {
  text-align: center;
  font-weight: 600;
}
#services .offer-container .offer-services .card .card-description {
  text-align: center;
  font-size: 1.2rem;
}
#services .offer-container .service-rates {
  position: relative;
}
#services .offer-container .service-rates::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  border-bottom: 0.3rem solid hsl(212deg, 29%, 13%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
#services .offer-container .service-rates:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
}
#services .offer-container .service-rates.active::before {
  transform: scale(1, 1);
  transform-origin: left;
}
#services .offer-container .service-rates a {
  font-size: 2.5rem;
  text-decoration: none;
  color: hsl(212deg, 29%, 13%);
  font-weight: 600;
}

#clients,
#all-clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  text-align: center;
  color: hsl(212deg, 29%, 13%);
}
#clients .max-capacity,
#all-clients .max-capacity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  min-height: 20%;
  padding: 4rem;
  color: hsl(180deg, 8%, 97%);
  background: hsl(204deg, 68%, 30%);
}
@media (min-width: 768px) {
  #clients .max-capacity,
#all-clients .max-capacity {
    padding: 8rem;
  }
}
@media (min-width: 992px) {
  #clients .max-capacity,
#all-clients .max-capacity {
    padding: 10rem 12rem;
  }
}
#clients .max-capacity .client-title,
#all-clients .max-capacity .client-title {
  font-size: 2.5rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  #clients .max-capacity .client-title,
#all-clients .max-capacity .client-title {
    font-size: 3.5rem;
    padding: 0 4rem;
  }
}
#clients .max-capacity .capacity,
#all-clients .max-capacity .capacity {
  font-size: 2rem;
}
@media (min-width: 768px) {
  #clients .max-capacity .capacity,
#all-clients .max-capacity .capacity {
    font-size: 2.5rem;
    padding: 0 4rem;
  }
}
@media (min-width: 992px) {
  #clients .max-capacity .capacity,
#all-clients .max-capacity .capacity {
    padding: 0 8rem;
    line-height: 4rem;
  }
}
#clients h2,
#all-clients h2 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  #clients h2,
#all-clients h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #clients h2,
#all-clients h2 {
    font-size: 5rem;
  }
}
#clients .client-para,
#all-clients .client-para {
  padding: 1rem 2rem;
}
#clients .client-para span,
#all-clients .client-para span {
  font-size: 2rem;
  display: block;
}
#clients .client-container,
#all-clients .client-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  #clients .client-container,
#all-clients .client-container {
    padding: 0 4rem;
  }
}
#clients .client-container img,
#all-clients .client-container img {
  width: 10rem;
  height: 10rem;
  transition: all 300ms ease-in-out;
}
#clients .client-container img:hover,
#all-clients .client-container img:hover {
  transform: scale(1.05);
}
@media (min-width: 768px) {
  #clients .client-container img,
#all-clients .client-container img {
    width: 15rem;
    height: 15rem;
  }
}
#clients .see-all,
#all-clients .see-all {
  margin-top: 2rem;
  position: relative;
}
#clients .see-all::before,
#all-clients .see-all::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  border-bottom: 0.3rem solid hsl(212deg, 29%, 13%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
#clients .see-all:hover::before,
#all-clients .see-all:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
}
#clients .see-all.active::before,
#all-clients .see-all.active::before {
  transform: scale(1, 1);
  transform-origin: left;
}
#clients .see-all a,
#all-clients .see-all a {
  font-size: 2.5rem;
  text-decoration: none;
  color: hsl(212deg, 29%, 13%);
  font-weight: 600;
}

.clients-page {
  padding: 8rem 2rem;
}
@media (min-width: 768px) {
  .clients-page {
    padding: 10rem 2rem;
  }
}
.clients-page #clients-page-title {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .clients-page #clients-page-title {
    font-size: 5rem;
  }
}

.card-testi {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  font-size: 1.4rem;
  line-height: 2.5rem;
  padding: 2rem;
  border: 0.1rem solid hsl(180deg, 8%, 97%);
  border-radius: 1rem;
  background: hsl(204deg, 68%, 30%);
  z-index: 2;
  font-weight: 300;
}
@media (min-width: 576px) {
  .card-testi {
    width: 30rem;
  }
}
@media (min-width: 992px) {
  .card-testi {
    width: 35rem;
  }
}
.card-testi .testi-para {
  color: hsl(180deg, 8%, 97%);
}
.card-testi .profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.card-testi .profile img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.card-testi .profile .name-position {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0rem;
  line-height: 1.6rem;
}
.card-testi .profile .name-position .name {
  font-weight: 400;
}
.card-testi .profile .name-position .position {
  font-size: 1rem;
}

#testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  background: hsl(204deg, 68%, 30%);
  width: 100%;
  padding: 2rem 0;
}
@media (min-width: 576px) {
  #testimonial {
    padding: 4rem;
  }
}
#testimonial h2 {
  font-size: 2.5rem;
  color: hsl(180deg, 8%, 97%);
}
@media (min-width: 768px) {
  #testimonial h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #testimonial h2 {
    font-size: 5rem;
  }
}
#testimonial .testi-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
  background-image: url("../../images/testomonial/bg-quotes.png");
  background-repeat: no-repeat;
  background-size: 4rem;
  background-position: top 1rem left 1rem;
  z-index: 1;
}
@media (min-width: 576px) {
  #testimonial .testi-container {
    flex-direction: row;
    flex-wrap: wrap;
    background-position: top 1rem left 2rem;
  }
}
@media (min-width: 992px) {
  #testimonial .testi-container {
    gap: 4rem;
    padding: 8rem 2rem;
    background-position: top 5rem left 2rem;
  }
}

.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
}
@media (min-width: 768px) {
  .team-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
}
@media (min-width: 992px) {
  .team-container {
    padding: 8rem 2rem;
  }
}
.team-container .team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 0.1rem solid hsl(212deg, 29%, 13%);
  border-radius: 1rem;
  padding: 2rem;
}
.team-container .team-card img {
  width: 20rem;
  height: 20rem;
  border-radius: 1rem;
}
.team-container .team-card .name {
  text-decoration: none;
  font-size: 2rem;
  color: hsl(212deg, 29%, 13%);
  font-weight: 600;
  position: relative;
}
.team-container .team-card .name::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  border-bottom: 0.3rem solid hsl(212deg, 29%, 13%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
.team-container .team-card .name:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
}
.team-container .team-card .name.active::before {
  transform: scale(1, 1);
  transform-origin: left;
}
.team-container .team-card .team-port {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: 600;
}
.team-container .team-card .team-port:hover {
  color: hsl(204deg, 68%, 30%);
}

#teams {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: 100%;
  color: hsl(212deg, 29%, 13%);
}
#teams h2 {
  font-size: 2.5rem;
  text-align: center;
}
@media (min-width: 768px) {
  #teams h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #teams h2 {
    font-size: 5rem;
  }
}

#my-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  width: 100%;
  max-width: 144rem;
  background: hsl(0deg, 0%, 90%);
}

#my-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  max-width: 144rem;
  background: hsl(45deg, 93%, 50%);
  padding: 2rem;
}
@media (min-width: 992px) {
  #my-footer {
    padding: 2rem 6rem;
  }
}
#my-footer .about-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4rem;
  width: 100%;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  #my-footer .about-contact {
    flex-direction: row;
  }
}
#my-footer .about-contact .about-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
#my-footer .about-contact .about-footer .about-para {
  color: hsl(180deg, 8%, 97%);
}
#my-footer .about-contact .about-footer img {
  width: 7rem;
}
#my-footer .about-contact .about-footer .social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#my-footer .about-contact .about-footer .social-media img {
  width: 3rem;
}
#my-footer .about-contact .about-footer .social-media img:hover {
  cursor: pointer;
}
#my-footer .about-contact .about-footer .social-media .facebook:hover {
  filter: invert(41%) sepia(28%) saturate(5354%) hue-rotate(193deg) brightness(104%) contrast(92%);
}
#my-footer .about-contact .about-footer .social-media .twitter:hover {
  filter: invert(51%) sepia(56%) saturate(779%) hue-rotate(162deg) brightness(95%) contrast(100%);
}
#my-footer .about-contact .about-footer .social-media .youtube:hover {
  filter: invert(20%) sepia(78%) saturate(5214%) hue-rotate(339deg) brightness(74%) contrast(112%);
}
#my-footer .about-contact .about-footer .social-media .instagram:hover {
  filter: invert(42%) sepia(64%) saturate(1298%) hue-rotate(299deg) brightness(89%) contrast(95%);
}
#my-footer .about-contact .contact-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
#my-footer .about-contact .contact-footer h2 {
  font-size: 2rem;
}
#my-footer .about-contact .contact-footer .contact-text-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
}
#my-footer .about-contact .contact-footer .contact-text-icon .contact-icon img {
  width: 2rem;
  height: 2rem;
}
#my-footer .about-contact .contact-footer .contact-text-icon .contact-icon span {
  padding-left: 1rem;
}
#my-footer .copyright-privacy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  width: 100%;
}
#my-footer .copyright-privacy .copyright {
  font-size: 1.2rem;
  text-align: left;
  width: 100%;
}
#my-footer .copyright-privacy .copyright img {
  width: 1rem;
}
#my-footer .copyright-privacy .privacy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  width: 100%;
}
#my-footer .copyright-privacy .privacy a {
  text-decoration: none;
  color: hsl(180deg, 8%, 97%);
  font-size: 1.4rem;
  position: relative;
}
#my-footer .copyright-privacy .privacy a::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  border-bottom: 0.3rem solid hsl(180deg, 8%, 97%);
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 300ms ease-in-out;
}
#my-footer .copyright-privacy .privacy a:hover::before {
  transform: scale(1, 1);
  transform-origin: left;
}

.quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 0 1rem;
}
@media (min-width: 1201px) {
  .quote-container {
    padding: 0 4rem;
  }
}
.quote-container h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  .quote-container h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  .quote-container h2 {
    font-size: 5rem;
  }
}
.quote-container #quotes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 0.1rem solid hsl(212deg, 29%, 13%);
}
@media (min-width: 768px) {
  .quote-container #quotes {
    box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  }
}
@media (min-width: 992px) {
  .quote-container #quotes {
    padding: 4rem;
  }
}
.quote-container #quotes .field {
  width: 100%;
}
.quote-container #quotes .field label {
  display: block;
  font-weight: 600;
}
.quote-container #quotes .field .form-field {
  width: 100%;
  padding: 1rem;
  border: 0.1rem solid hsl(212deg, 29%, 13%);
  background: hsl(0deg, 0%, 93%);
  border-radius: 0.5rem;
  outline: none;
  position: relative;
}
.quote-container #quotes .field .form-field.active {
  background-image: url("../../images/error/icon-error.svg");
  background-repeat: no-repeat;
  background-size: 1.5rem;
  background-position: center right 2.5rem;
  border: 0.1rem solid hsl(0deg, 100%, 63%);
}
.quote-container #quotes .field .warning {
  visibility: hidden;
  font-size: 1.2rem;
  color: hsl(0deg, 100%, 63%);
}
.quote-container #quotes .field .warning.active {
  visibility: visible;
}
.quote-container #quotes .quote-btn {
  padding: 1.5rem;
  width: 100%;
  background: hsl(45deg, 93%, 50%);
}

.my-header {
  background: hsl(45deg, 93%, 50%);
}

#contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 8rem 1rem;
  width: 100%;
  color: hsl(212deg, 29%, 13%);
  min-height: 100vh;
  background: hsl(0deg, 0%, 90%);
}
@media (min-width: 768px) {
  #contact-us {
    width: 65%;
    padding: 10rem 2rem;
  }
}
@media (min-width: 992px) {
  #contact-us {
    width: 50%;
    padding: 10rem 2rem;
  }
}
#contact-us h2 {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 600;
  color: hsl(212deg, 29%, 13%);
}
@media (min-width: 768px) {
  #contact-us h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #contact-us h2 {
    font-size: 5rem;
  }
}
#contact-us #contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  padding: 2rem;
  border: none;
  border-radius: 0.5rem;
  background: hsl(204deg, 68%, 30%);
  color: hsl(180deg, 8%, 97%);
  transition: all 300ms ease-in-out;
}
@media (min-width: 425px) {
  #contact-us #contact-form {
    padding: 4rem;
  }
}
#contact-us #contact-form:hover {
  box-shadow: 0rem 0rem 1.5rem hsla(212deg, 29%, 13%, 0.4);
  cursor: pointer;
}
#contact-us #contact-form h3 {
  text-align: center;
  width: 100%;
}
#contact-us #contact-form .field {
  width: 100%;
}
#contact-us #contact-form .field label {
  display: block;
  font-weight: 600;
  color: hsl(180deg, 8%, 97%);
}
#contact-us #contact-form .field .form-field {
  width: 100%;
  padding: 1rem;
  outline: none;
  border-radius: 0.5rem;
  border: 0.1rem solid transparent;
  background: hsl(0deg, 0%, 93%);
  position: relative;
}
#contact-us #contact-form .field .form-field.active {
  background-image: url("../../images/error/icon-error.svg");
  background-repeat: no-repeat;
  background-size: 1.5rem;
  background-position: center right 2.5rem;
  border: 0.1rem solid hsl(0deg, 100%, 63%);
}
#contact-us #contact-form .field .warning {
  visibility: hidden;
  font-size: 1.2rem;
  color: hsl(0deg, 100%, 63%);
}
#contact-us #contact-form .field .warning.active {
  visibility: visible;
}
#contact-us #contact-form .contact-btn {
  padding: 1.5rem;
  width: 100%;
  background: hsl(45deg, 93%, 50%);
}

.my-main {
  background: hsl(204deg, 68%, 30%);
  width: 100%;
  min-width: 32rem;
  padding-bottom: 9rem;
}
.my-main label {
  color: hsl(180deg, 8%, 97%);
}

#service-offers,
#rates {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0rem;
  margin-top: 9rem;
  min-width: 35rem;
  width: 100%;
}
#service-offers .services-title, #service-offers .rates-title, #service-offers .quote-title,
#rates .services-title,
#rates .rates-title,
#rates .quote-title {
  text-align: center;
  text-shadow: 1px 2px 3px rgb(0, 0, 0);
  color: hsl(45deg, 93%, 50%);
}
@media (min-width: 768px) {
  #service-offers .services-title, #service-offers .rates-title, #service-offers .quote-title,
#rates .services-title,
#rates .rates-title,
#rates .quote-title {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #service-offers .services-title, #service-offers .rates-title, #service-offers .quote-title,
#rates .services-title,
#rates .rates-title,
#rates .quote-title {
    font-size: 5rem;
  }
}
#service-offers .service-text .para,
#rates .service-text .para {
  padding: 2rem;
}
@media (min-width: 768px) {
  #service-offers .service-text .para,
#rates .service-text .para {
    padding: 2rem 4rem;
  }
}

.services-container,
.rates-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  width: 100%;
  padding: 4rem 2rem;
  font-size: 1rem;
}
@media (min-width: 768px) {
  .services-container,
.rates-container {
    padding: 4rem;
    font-size: 1.4rem;
  }
}
.services-container .storage-racks-container, .services-container .basic-rate-container,
.rates-container .storage-racks-container,
.rates-container .basic-rate-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
.services-container .storage-racks-container h2, .services-container .basic-rate-container h2,
.rates-container .storage-racks-container h2,
.rates-container .basic-rate-container h2 {
  text-align: left;
  width: 100%;
  text-shadow: 1px 2px 3px rgb(0, 0, 0);
}

table.roundedCorners {
  border-spacing: 0;
  width: 100%;
  text-align: center;
}
table.roundedCorners th,
table.roundedCorners td {
  border-bottom: 0.5px solid hsl(204deg, 68%, 30%);
  padding: 20px;
  width: 30%;
  background-color: rgb(37, 71, 92);
}
table.roundedCorners table.roundedCorners tr:last-child > td {
  border-bottom: none;
}
table.roundedCorners th {
  background: rgb(10, 34, 50);
}
table.roundedCorners th:first-child {
  border-top-left-radius: 20px;
}
table.roundedCorners th:last-child {
  border-top-right-radius: 20px;
}

/* About Us */
#about-main {
  background-image: linear-gradient(135deg, rgba(19, 94, 156, 0.5469538157) 0%, rgba(2, 15, 29, 0.4125000342) 100%), url("../../images/about/about-hero.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 350px;
  min-width: 35rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: relative;
  padding-top: 50px;
}

@media (min-width: 768px) {
  #about-main {
    padding-top: 50px;
    height: 400px;
  }
}
@media (min-width: 992px) {
  #about-main {
    min-height: 80vh;
  }
}
#about-main::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
}

#about-us {
  z-index: 1;
}

@media (min-width: 768px) {
  #about-us {
    padding: 10rem 2rem;
  }
}
#about-us h2 {
  font-size: 2.5rem;
  text-align: center;
  color: hsl(180deg, 8%, 97%);
  text-shadow: 1px 1px 2px rgb(30, 21, 22);
  z-index: 5;
}

@media (min-width: 768px) {
  #about-us h2 {
    font-size: 3.5rem;
  }
}
@media (min-width: 992px) {
  #about-us h2 {
    font-size: 5rem;
  }
}
#about-us .sub-para {
  padding: 0 2rem;
  text-shadow: 1px 1px 2px rgb(30, 21, 22);
  font-size: 17px;
  color: hsl(0deg, 0%, 100%);
  z-index: 5;
}

@media (min-width: 768px) {
  #about-us .sub-para {
    padding: 0 10rem;
  }
}
@media (min-width: 992px) {
  #about-us .sub-para {
    padding: 0 20rem;
  }
}
@media (min-width: 1200px) {
  #about-us .sub-para {
    padding: 0 30rem;
  }
}
#about-us .about-para {
  padding: 1rem;
  text-align: justify;
}

@media (min-width: 768px) {
  #about-us .about-para {
    padding: 1rem 2rem;
    font-size: 2.5rem;
  }
}
.about-detail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-container {
  width: 80%;
  margin: 50px 0;
}

.mission {
  display: flex;
}

.mission .statement {
  max-width: 50%;
  padding: 0 20px;
}

.statement {
  display: flex;
  flex-direction: column;
  text-align: justify;
  justify-content: center;
}

.statement h2,
p {
  color: hsl(212deg, 29%, 13%);
}

.mission img {
  max-width: 100%;
}

.capability {
  display: flex;
}

.capability .statement {
  max-width: 50%;
  padding: 0 20px;
}

.capability img {
  max-width: 100%;
}

.help {
  background-image: url("../../images/about/help-bg.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.help-container {
  width: 100%;
  margin: 30px 0;
}

.help-area {
  display: flex;
}

.help-area .help-message {
  max-width: 50%;
  padding: 0 20px;
}

.help-message {
  display: flex;
  flex-direction: column;
  text-align: justify;
  justify-content: center;
}

.help-message h2 {
  color: hsl(212deg, 29%, 13%);
  font-size: 40px;
}

.help-message p {
  color: hsl(212deg, 29%, 13%);
}

.quote-container h2,
label {
  color: hsl(212deg, 29%, 13%);
}

.rate {
  background-image: url("../../images/about/rate-bg.png");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rate-container {
  max-width: 100%;
  margin-bottom: 70px;
}

.rate-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.details {
  border: 1px solid whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px 70px;
}

.rate-row h2 {
  font-size: 40px;
  color: #ce1126;
  font-weight: bolder;
}

@media (max-width: 1025px) {
  .help-container {
    width: 95%;
  }
}
@media (max-width: 991px) {
  .details {
    padding: 30px 60px;
  }
  .help-message h2 {
    font-size: 25px;
  }
}
@media (max-width: 768px) {
  .mission {
    flex-direction: column-reverse;
  }
  .capability {
    flex-direction: column;
    margin-top: 50px;
  }
  .mission,
.statement,
.capability {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mission .statement {
    max-width: 100%;
  }
  .capability .statement {
    max-width: 100%;
  }
  .rate-row h2 {
    font-size: 30px;
  }
  .rate-row p {
    font-size: 13px;
  }
  .details {
    padding: 30px 50px;
  }
  .rate-container {
    margin-bottom: 0px;
  }
  .help-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .help-area .help-message {
    max-width: 100%;
    padding: 0 10px;
  }
  .help-area .quote-container {
    max-width: 100%;
    margin-top: 50px;
  }
}
@media (max-width: 600px) {
  .details {
    padding: 20px 30px;
  }
  .rate-row h2 {
    font-size: 20px;
  }
  #about-us h2 {
    font-size: 20px;
  }
  #about-us .sub-para {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  .details {
    padding: 15px 15px;
  }
  .help-message h2 {
    font-size: 25px;
  }
  .quote-container h2 {
    font-size: 25px;
  }
  .help-area .quote-container {
    padding: 0 5px;
  }
  .about-container {
    width: 95%;
  }
  .mission .statement {
    padding: 0 10px;
  }
  .capability .statement {
    padding: 0 10px;
  }
  .mission img {
    max-width: 100%;
  }
  .capability img {
    max-width: 100%;
  }
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  transition: all 500ms ease-in-out;
}

body {
  font-size: 1.6rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  color: hsl(180deg, 8%, 97%);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
  min-width: 32rem;
  background: hsl(0deg, 0%, 90%);
  max-width: 144rem;
  margin: 0 auto;
}

::selection {
  color: none;
  background: none;
}

/*# sourceMappingURL=styles.css.map */
